 Dfd (c)
1
1
1
0
0
4
1
28
'vienvenido señor/a usuario'
4
1
52
'digite su sexo, 1 para masculino y 2 para femenino'
5
1
4
sexo
4
1
30
'digite el valor de su compra'
5
1
6
compra
7
0
1
13
compra<100000
4
1
64
'no obtiene el descuento y la compra queda igual, osea: ',compra
13
7
0
1
6
sexo=1
6
1
6
total2
19
compra-(compra*0.1)
4
1
49
'Felicidades women, tu compra sale por: ',total2 
13
6
1
5
total
19
compra-(compra*0.2)
4
1
45
'Felicidades boy, tu compra sale por: ',total
13
13
1
