 Dfd (c)
1
1
1
0
0
4
1
20
'Vienvenido al cine'
4
1
25
'cuantos boletos quieres'
5
1
7
boletos
6
1
5
total
12
2000*boletos
4
1
16
'digite su edad'
5
1
4
edad
4
1
43
'digite 1 si es estudiante y 2 si no lo es'
5
1
10
estudiante
7
0
1
24
edad<=12 or estudiante=1
4
1
53
'tu compra queda como uni y corriente, osea: ', total
13
6
1
3
des
18
total-(total*0.05)
4
1
83
'por cumplir los requisitos tienes un 5% de descuento y tu compra queda por: ', des
13
1
